$primary-color: #6666ff
$input-border-color: #ced4da
$light-gray-color: #eaeaea
$error-color: #dc3545
$color-background: #eeeeee
$color-text: #525252
$input-disabled-color: #e9ecef
$warning-color: #ffc107
$color-input: #495057
$success-color: #75C73D
$color-icons: #848484
$table-bg-color: #f9f9f9
